plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'edu.pucmm.eict'
version '1.0'

mainClassName = 'edu.pucmm.eict.webapp.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation 'org.mockito:mockito-inline:3.11.2'
    testImplementation 'com.konghq:unirest-java:3.11.12'

    implementation project(":persistence")
    implementation project(":users")
    implementation project(":urls")
    implementation project(":reports")

    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation "io.javalin:javalin:3.13.10"
    implementation "org.thymeleaf:thymeleaf:3.0.12.RELEASE"

    implementation "com.h2database:h2:1.4.200"
    implementation "org.hibernate:hibernate-core:5.4.32.Final"

    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"
    implementation "org.glassfish.jersey.core:jersey-client:2.25.1"

    implementation "org.modelmapper:modelmapper:2.4.4"
    implementation "org.jasypt:jasypt:1.9.3"
    implementation "io.seruco.encoding:base62:0.1.3"
    implementation "nl.basjes.parse.useragent:yauaa:5.23"
    implementation "commons-validator:commons-validator:1.7"
    implementation 'org.hibernate:hibernate-validator:6.0.13.Final'
}

test {
    useJUnitPlatform()
}

/*
* Shadow jar tasks to create a
* fat jar executable
* */
shadowJar {
    baseName = 'webapp'
    classifier = ''
    archiveVersion = ''
}

task stage {
    dependsOn shadowJar
}
