# simple-url-shortener

./: .gitignore  README.md  build.gradle  settings.gradle
REST-Client/: build.gradle  settings.gradle
REST-Client/gradle/wrapper/: gradle-wrapper.properties
REST-Client/src/main/java/edu/pucmm/isc/: Main.java
REST-Client/src/main/java/edu/pucmm/isc/urls/: URL_POST.java
REST-Client/src/main/java/edu/pucmm/isc/users/: User_GET.java  User_POST.java
SOAP-Client/: main.py
application/restapi/: pom.xml
application/urls/: pom.xml
application/urls/src/main/java/: module-info.java
application/urls/src/main/java/edu/pucmm/eict/urlshortener/urls/: InvalidUrlException.java  IpInfo.java  PngQrGenerator.java  QrGenerator.java  RedirectService.java  ShortUrl.java  ShortUrlService.java  UrlValidator.java
cliente-REST/: settings.gradle
gRPC-Client/: build.gradle
gRPC-Client/gradle/wrapper/: gradle-wrapper.properties
gRPC-Client/src/main/java/org/pucmm/isc/: Main.java
url-shortener/grpc/: .gitignore  README.md  build.gradle  pom.xml
url-shortener/grpc/src/main/java/: module-info.java
url-shortener/grpc/src/main/java/edu/pucmm/eict/grpc/: AppModule.java  AppStartup.java  Main.java  Startup.java
url-shortener/grpc/src/main/java/edu/pucmm/eict/grpc/config/: ConfigModule.java
url-shortener/grpc/src/main/java/edu/pucmm/eict/grpc/dto/: DtoModule.java  ShortUrlDto.java  ShortUrlDtoConverter.java  UrlReportDto.java
url-shortener/grpc/src/main/java/edu/pucmm/eict/grpc/services/: ExceptionHandler.java  ServicesModule.java  ShortUrlServicesGrpc.java
url-shortener/grpc/src/main/java/edu/pucmm/eict/urlshortener/grpc/: ApplicationConfig.java  ApplicationConfigImpl.java  ExceptionHandler.java  Main.java  ShortUrlDto.java  ShortUrlDtoConverter.java  ShortUrlServicesGrpc.java  UrlReportDto.java
url-shortener/grpc/src/main/proto/: ShortUrlProto.proto  helloworld.proto
url-shortener/grpc/src/main/resources/: application.properties
url-shortener/persistence/: .gitignore  build.gradle  pom.xml
url-shortener/persistence/src/main/java/: module-info.java
url-shortener/persistence/src/main/java/edu/pucmm/eict/persistence/: Dao.java  GenericDao.java  Page.java  PaginationDao.java  PaginationErrorException.java  PersistenceModule.java  PersistenceService.java
url-shortener/persistence/src/main/java/edu/pucmm/eict/urlshortener/persistence/: Page.java  PaginationDao.java  PersistenceService.java
url-shortener/reports/: .gitignore  build.gradle  pom.xml
url-shortener/reports/src/main/java/: module-info.java
url-shortener/reports/src/main/java/edu/pucmm/eict/reports/: AdminReport.java  AdminReportDao.java  AdminReportService.java  ChartData.java  DataConverter.java  ReportModule.java  UrlReport.java  UrlReportDao.java  UrlReportService.java
url-shortener/reports/src/main/java/edu/pucmm/eict/urlshortener/reports/: AdminReport.java  AdminReportDao.java  AdminReportService.java  ChartData.java  DataConverter.java  ReportDao.java
url-shortener/restapi/: .gitignore  README.md  build.gradle  pom.xml
url-shortener/restapi/src/main/java/: module-info.java
url-shortener/restapi/src/main/java/edu/pucmm/eict/restapi/: AppModule.java  AppStartup.java  Main.java  Startup.java
url-shortener/restapi/src/main/java/edu/pucmm/eict/restapi/config/: ConfigModule.java  JwtUtils.java  SecurityConfig.java
url-shortener/restapi/src/main/java/edu/pucmm/eict/restapi/dtos/: DtoModule.java  LoginDto.java  LoginDtoConverter.java  ShortUrlDto.java  ShortUrlDtoConverter.java  UrlReportDto.java
url-shortener/restapi/src/main/java/edu/pucmm/eict/restapi/endpoints/: AdviceEndpoint.java  AuthEndpoint.java  BaseEndpoint.java  EndpointModule.java  ShortUrlEndpoint.java
url-shortener/restapi/src/main/java/edu/pucmm/eict/restapi/forms/: LoginForm.java  ShortUrlForm.java
url-shortener/restapi/src/main/java/edu/pucmm/eict/restapi/reponses/: ApiError.java  ApiMessage.java  ApiSubError.java  ApiValidationError.java
url-shortener/restapi/src/main/java/edu/pucmm/eict/urlshortener/restapi/: RestApiApplication.java
url-shortener/restapi/src/main/resources/: banner.txt
url-shortener/urls/: .gitignore  build.gradle
url-shortener/urls/src/main/java/edu/pucmm/eict/urls/: Base62UrlEncoder.java  Click.java  ClickDao.java  InvalidUrlException.java  IpInfo.java  IpInfoService.java  IpInfoServiceImpl.java  MyUrlValidator.java  PngQrGenerator.java  QrGenerator.java  RedirectService.java  ShortUrl.java  ShortUrlBuilder.java  ShortUrlBuilderImpl.java  ShortUrlDao.java  ShortUrlService.java  UrlEncoder.java  UrlModule.java  UrlPreviewer.java  UrlPreviewerImpl.java  UrlValidator.java
url-shortener/users/: .gitignore  build.gradle  pom.xml
url-shortener/users/src/main/java/: module-info.java
url-shortener/users/src/main/java/edu/pucmm/eict/users/: AuthService.java  BadCredentialsException.java  GrantPrivilegesException.java  JasyptEncryptor.java  MyEncryptor.java  Role.java  RoleDao.java  RoleList.java  User.java  UserAlreadyExistsException.java  UserDao.java  UserList.java  UserModule.java  UserNotDeletableException.java  UserService.java
url-shortener/webapp/: .gitignore  build.gradle  pom.xml
url-shortener/webapp/src/main/java/: module-info.java
url-shortener/webapp/src/main/java/edu/pucmm/eict/webapp/: Main.java  WebappModule.java
url-shortener/webapp/src/main/resources/public/css/: global.css
url-shortener/webapp/src/main/resources/public/js/: index.js  link-statistics.js  my-url-page.js  navbar.js  url-page.js  users.js  util.js
url-shortener/webapp/src/main/resources/templates/: 401.html  500.html  admin-urls.html  all-users.html  index.html  link-statistics.html  login.html  signup.html
url-shortener/webapp/src/main/resources/templates/admin/: dashboard.html  urls.html
url-shortener/webapp/src/main/resources/templates/user/: urls.html
url-shortener/webapp/src/test/java/: AuthIntegrationTest.java  ShortUrlIntegrationTest.java
url-shortener/webapp/src/test/resources/templates/: 404.html  admin-dashboard.html  all-urls.html  index.html  login.html  signup.html
(+297 files in other folders)
