plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'edu.pucmm.eict.Main'

group 'edu.pucmm.eict'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'io.javalin', name: 'javalin-bundle', version: '3.13.9'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.32.Final'

    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'

    // Bean validation
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.7.Final'

    // Base 62 encoding
    implementation "io.seruco.encoding:base62:0.1.3"

    // User agent analyzer
    implementation group: 'nl.basjes.parse.useragent', name: 'yauaa', version: '5.23'

    // API calls
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'

    // QR Code Generation
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

    // validator utils
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.modelmapper:modelmapper:2.4.4'

}

test {
    useJUnitPlatform()
}

shadowJar{
    baseName = 'app'
    classifier = ''
    archiveVersion = ''
}

task stage {
    dependsOn shadowJar
}