plugins {
    id 'java-library'
}

group 'edu.pucmm.eict'
version '1.0'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(":persistence")
    implementation "org.hibernate:hibernate-core:5.4.32.Final"
    implementation "io.javalin:javalin:3.13.10"
    implementation "org.jasypt:jasypt:1.9.3"
}

test {
    useJUnitPlatform()
}