app.port=8080
app.domain=shortme.ddns.net:8080
app.db.embedded=true
app.db.embedded.port=9092
app.db.username=sa
app.db.password=
app.db.generate-ddl=update
app.db.url=jdbc:h2:tcp://localhost:9092/~/simple_url_shortener
app.db.dialect=org.hibernate.dialect.H2Dialect
app.db.driver=org.h2.Driver
app.db.show-sql=true
app.encrypt.pass=9L:76RKf</@b$UnD
app.google.maps-api-key=AIzaSyCzpUrqbYIIKx2Z73x_KlZ_yqqSyuCcTCE