app.port=9000
app.domain=sufan.ddns.net:8080
app.db.embedded=true
app.db.embedded.port=9092
app.db.username=sa
app.db.password=
app.db.generate-ddl=create-drop
app.db.url=jdbc:h2:tcp://localhost:9092/~/simple_url_shortener
app.db.dialect=org.hibernate.dialect.H2Dialect
app.db.driver=org.h2.Driver
app.db.show-sql=false
app.encrypt.pass=9L:76RKf</@b$UnD