plugins {
    id 'java-library'
}

group 'edu.pucmm.eict'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation project(":persistence")
    implementation project(":users")
    implementation project(":urls")
    implementation "org.hibernate:hibernate-core:5.4.32.Final"
    implementation 'com.google.inject:guice:5.0.1'
}

test {
    useJUnitPlatform()
}