plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.17'
    id 'idea'
}

group 'org.pucmm.isc'
version '1.0-SNAPSHOT'

mainClassName = "org.pucmm.isc.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"

    implementation 'io.grpc:grpc-netty-shaded:1.39.0'
    implementation 'io.grpc:grpc-protobuf:1.39.0'
    implementation 'io.grpc:grpc-stub:1.39.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'

    implementation 'com.google.protobuf:protobuf-java:3.15.3'
}


protobuf{
    protoc{
        artifact = "com.google.protobuf:protoc:3.17.2"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.39.0"
        }
    }
    generateProtoTasks {
        all()*.plugins{
            grpc{}
        }
    }

    generatedFilesBaseDir = "$projectDir/generated"

}

run {
    standardInput = System.in
}


clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        sourceDirs += file("src/generated")
    }
}

test {
    useJUnitPlatform()
}