plugins {
    id 'java-library'
}

group 'edu.pucmm.eict'
version '1.0'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.hibernate:hibernate-core:5.4.32.Final"
    implementation "com.h2database:h2:1.4.200"
}

test {
    useJUnitPlatform()
}