plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'edu.pucmm.eict'
version '1.0'

mainClassName='edu.pucmm.eict.restapi.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(":persistence")
    implementation project(":users")
    implementation project(":urls")
    implementation project(":reports")
    implementation "io.javalin:javalin-bundle:3.13.10"
    implementation 'com.google.inject:guice:5.0.1'
    implementation "org.modelmapper:modelmapper:2.4.4"
    implementation "org.hibernate:hibernate-core:5.4.32.Final"
    implementation "com.h2database:h2:1.4.200"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
}

test {
    useJUnitPlatform()
}

/*
* Shadow jar tasks to create a
* fat jar executable
* */
shadowJar {
    baseName = 'webapp'
    classifier = ''
    archiveVersion = ''
}

task stage {
    dependsOn shadowJar
}