plugins {
    id 'java'
    id 'application'
}

mainClassName = "edu.pucmm.isc.Main"

group 'edu.pucmm.isc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.konghq:unirest-java:3.11.09'
    compile "com.konghq:unirest-objectmapper-jackson:3.11.09"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"
}
