plugins {
    id 'java-library'
}

group 'edu.pucmm.eict'
version '1.0'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation project(":persistence")
    implementation project(":users")
    implementation "org.hibernate:hibernate-core:5.4.32.Final"
    implementation "io.seruco.encoding:base62:0.1.3"
    implementation "nl.basjes.parse.useragent:yauaa:5.23"
    implementation "commons-validator:commons-validator:1.7"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"
    implementation "org.glassfish.jersey.core:jersey-client:2.25.1"
    implementation "com.google.zxing:core:3.4.1"
    implementation "com.google.zxing:javase:3.4.1"
}

test {
    useJUnitPlatform()
}
